spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8082

# Dev only
# TODO: change this functionality
spring.jpa.hibernate.ddl-auto=create
jwt.secret=${SECRET_KEY}